VITE_SUPABASE_URL=https://hlaqgqerwmegiyhzitse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYXFncWVyd21lZ2l5aHppdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTM5NzIsImV4cCI6MjA2ODU4OTk3Mn0.D3SjEKxZaR6mY02-OdZ68jFn0V2U0LsJEVvR9yLNbX4
